{
  "name": "EVM Reality Check",
  "short_name": "EVM RC",
  "description": "Interactive educational experience about Electronic Voting Machines",
  "icons": [
    { "src": "/favicon-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/favicon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07070f",
  "background_color": "#07070f"
}
